<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
window.onload = function () {

var dps = []; // dataPoints
var chart = new CanvasJS.Chart("chartContainer", {
	title :{
		text: "Dynamic Data"
	},
	axisY: {
		includeZero: false
	},      
	data: [{
		type: "line",
		dataPoints: dps
	}]
});

var xVal = 0;
var yVal = 100; 
var updateInterval = 1000;
var dataLength = 20; // number of dataPoints visible at any point
var pie = 0;

var updateChart = function (count) {
$.ajax({
	type:"GET",
	url: "http://139.59.80.112:3000/api/v1/read"
}).done(function(data){

	data = JSON.parse(data);

	// console.log(data);

	count = count || 1;

	for (var j = 0; j < count; j++) {
		// yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
		yVal = data.length;
		dps.push({
			x: xVal,
			y: yVal// y=new_y- y, pre_y = y/
		});
		xVal++;

		if(pie%5==0)
		{
			dt = {}
			dp = []
			for(i=0;i<data.length;i++)
			{
				dt[data[i].host] = 0;
			}
			for(i=0;i<data.length;i++)
			{
				dt[data[i].host] += 1;
			}
			index = 0
			for(key in dt){
				dp[index++] = {y:dt[key]/data.length*100, label: key};
			}
			console.log(dp)
		var chart2 = new CanvasJS.Chart("chartContainer2", {
			animationEnabled: true,
			title: {
				text: "Desktop Search Engine Market Share - 2016"
			},
			data: [{
				type: "pie",
				startAngle: 240,
				yValueFormatString: "##0.00\"%\"",
				indexLabel: "{label} {y}",
				dataPoints: dp			}]
		});

		chart2.render();
	}


	pie+=1
	}

	//



	//

})
	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
};

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<div id="chartContainer2" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>